VITE_API_URL=http://antonio-dev.go.ro:8081/only-feet-api/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/onlyFeet-realm
VITE_CLIENT_ID=onlyFeet-backend
VITE_BASE_PATH=/onlyFeet-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep